{
  "version": 2,
  "rewrites": [
    {
      "source": "/leaderboard",
      "destination": "/leaderboard.html"
    },
    {
      "source": "/leaderboard/",
      "destination": "/leaderboard.html"
    },
    {
      "source": "/analytics",
      "destination": "/analytics.html"
    },
    {
      "source": "/analytics/",
      "destination": "/analytics.html"
    },
    {
      "source": "/api",
      "destination": "/api/data"
    },
    {
      "source": "/api/",
      "destination": "/api/data"
    }
  ]
}
